<publishData>
  <publishProfile profileName="fitzbotfyp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fitzbotfyp.scm.azurewebsites.net:443" 
    msdeploySite="fitzbotfyp" userName="$fitzbotfyp" 
    userPWD="bJskfYEja4YduEz40XkrKQmZuj73enlRz35hGgv4xkaf3fxaAml8RmwQjknJ" 
    destinationAppUrl="http://fitzbotfyp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>